# retentionpolicy

./: Jenkinsfile  assembly.xml  pom.xml
src/main/java/com/visural/retentionpolicy/: Main.java  RetentionPolicy.java  RetentionPolicyApplier.java
src/main/resources/: logback.xml
